[{'publishedAt': '2024-08-16T05:00:00Z',
  'author': 'Eoin Burke-Kennedy',
  'urlToImage': 'https://www.irishtimes.com/resizer/v2/5PQYNJI3GRGD5LNRL2QXANZU3Q.jpg?smart=true&auth=6b45aad814a9ac33008199885b90576ea0010da4988a5ed175233b0f7f3cc45f&width=1200&height=630',
  'description': 'Revenue from the business tax generated €23.8 billion last year, equivalent to €5,000 for every man, woman and child in the State',
  'source': {'name': 'The Irish Times', 'id': 'the-irish-times'},
  'title': 'The 10 blockbuster companies behind Ireland’s corporate tax windfall',
  'url': 'https://www.irishtimes.com/business/economy/2024/08/16/the-10-blockbuster-companies-behind-irelands-corporate-tax-windfall/',
  'content': 'Despite repeated warnings about the potential once-off nature of corporation tax receipts and the concentration risk of having so few firms paying the bulk of the money, Ireland continues to hit the … [+10386 chars]'},
 {'publishedAt': '2024-09-02T11:12:29Z',
  'author': 'Tyler Hummel',
  'urlToImage': 'https://thefederalist.com/wp-content/uploads/2024/08/Screenshot-2024-08-29-at-2.41.41\u202fPM.png',
  'description': "'Alien: Romulus' transports the same concepts and ideas from a 45-year-old horror film into a modern context without much unpacking.",
  'source': {'name': 'The Federalist', 'id': None},
  'title': 'Do The ‘Alien’ Franchise’s Anti-Corporate\xa0Themes Still Work 45 Years Later?',
  'url': 'https://thefederalist.com/2024/09/02/do-the-alien-franchises-anti-corporate-themes-still-work-45-years-later/',
  'content': 'If there are two consistent villains in the history of cinema, they are the Nazis and evil corporations. From the Umbrella Corporation (“Resident Evil”) to Omni Consumer Products (“RoboCop”), Cyberdy… [+5343 chars]'},
 {'publishedAt': '2024-08-20T11:30:00Z',
  'author': 'LAVA Therapeutics N.V.',
  'urlToImage': 'https://ml.globenewswire.com/Resource/Download/4759b844-227f-4632-b22d-4fe63fad55b4',
  'description': 'UTRECHT, The Netherlands and PHILADELPHIA, Aug. 20, 2024 (GLOBE NEWSWIRE) -- LAVA Therapeutics N.V.\r\n (NASDAQ: LVTX, “LAVA,” “the Company”), a clinical-stage immuno-oncology company focused on developing its proprietary Gammabody® platform of bispecific gamma…',
  'source': {'name': 'GlobeNewswire', 'id': None},
  'title': 'LAVA Reports Second Quarter 2024 Financial Results and Business Update',
  'url': 'https://www.globenewswire.com/news-release/2024/08/20/2932711/0/en/LAVA-Reports-Second-Quarter-2024-Financial-Results-and-Business-Update.html',
  'content': '<ul><li>Continued progress in Phase 1/2a dose escalation for LAVA-1207, including the monotherapy arm, now enrolling in dose level 12, and the pembrolizumab combination</li><li>Favorable safety profi… [+23080 chars]'},
 {'publishedAt': '2024-08-13T05:00:00Z',
  'author': 'VALNEVA',
  'urlToImage': 'https://ml-eu.globenewswire.com/Resource/Download/04f398df-96ac-4b7a-8544-2a2ce2495778',
  'description': 'First-Half Sales Performance in Line with Full-Year 2024 Guidance   Total revenues of €70.8\xa0million, including product sales of €68.3 million, in line......',
  'source': {'name': 'GlobeNewswire', 'id': None},
  'title': 'Valneva Reports Half Year 2024 Financial Results and Provides Corporate Updates',
  'url': 'https://www.globenewswire.com/news-release/2024/08/13/2928895/0/en/Valneva-Reports-Half-Year-2024-Financial-Results-and-Provides-Corporate-Updates.html',
  'content': 'First-Half Sales Performance in Line with Full-Year 2024 Guidance\r\n<ul><li>Total revenues of 70.8\xa0million, including product sales of 68.3 million, in line with anticipated supply and sales phasing</… [+30564 chars]'},
 {'publishedAt': '2024-08-26T13:30:44Z',
  'author': 'Allen He, Jessica Pollock, Allen He, Jessica Pollock',
  'urlToImage': 'https://corpgov.law.harvard.edu/wp-content/uploads/2021/03/new-shield-facebook.png',
  'description': 'Ideal vs. Reality Companies often argue that sustainability lies at the core of their business strategy and directly impacts their long-term profitability. At the individual company level, it pays more to operate sustainably – we know that allocating\xa0capital …',
  'source': {'name': 'Harvard School of Engineering and Applied Sciences',
   'id': None},
  'title': 'The Sustainability J-Curve',
  'url': 'https://corpgov.law.harvard.edu/2024/08/26/the-sustainability-j-curve/',
  'content': 'Ideal vs. Reality\r\nCompanies often argue that sustainability lies at the core of their business strategy and directly impacts their long-term profitability. At the individual company level, it pays m… [+6444 chars]'},
 {'publishedAt': '2024-08-14T13:05:00Z',
  'author': 'Elevai Labs Inc.',
  'urlToImage': 'https://ml.globenewswire.com/Resource/Download/54cf5f33-04a3-4013-9a56-65d021e46a21',
  'description': 'Elevai Labs Inc. Reports Second Quarter 2024 Financial Results and Provides Business Update......',
  'source': {'name': 'GlobeNewswire', 'id': None},
  'title': 'Elevai Labs Inc. Reports Second Quarter 2024 Financial Results and Provides Business Update',
  'url': 'https://www.globenewswire.com/news-release/2024/08/14/2930133/0/en/Elevai-Labs-Inc-Reports-Second-Quarter-2024-Financial-Results-and-Provides-Business-Update.html',
  'content': 'NEWPORT BEACH, Calif., Aug. 14, 2024 (GLOBE NEWSWIRE) -- Elevai Labs Inc. (NASDAQ: ELAB) (Elevai or the Company), a pioneering force in medical aesthetics, today reported financial results for the se… [+9717 chars]'},
 {'publishedAt': '2024-08-16T13:00:00Z',
  'author': 'Genmab A/S',
  'urlToImage': 'https://ml-eu.globenewswire.com/Resource/Download/368a5dab-dfc5-4e1d-bfa6-2af5e5216fce',
  'description': 'Media Release      COPENHAGEN, Denmark; August 16, 2024      Rayne Waller joins as Executive Vice President and Chief Technology OfficerBrad Bailey......',
  'source': {'name': 'GlobeNewswire', 'id': None},
  'title': 'Genmab Announces Changes to its Executive Committee',
  'url': 'https://www.globenewswire.com/news-release/2024/08/16/2931548/0/en/Genmab-Announces-Changes-to-its-Executive-Committee.html',
  'content': 'Media Release\r\nCOPENHAGEN, Denmark; August 16, 2024\r\n<ul><li>Rayne Waller joins as Executive Vice President and Chief Technology Officer</li><li>Brad Bailey appointed as Executive Vice President and … [+6954 chars]'},
 {'publishedAt': '2024-08-21T02:10:04Z',
  'author': 'Team BL',
  'urlToImage': 'https://bl-i.thgim.com/public/incoming/z2v64n/article68531912.ece/alternates/LANDSCAPE_1200/IMG_po02_demat_2_1_9JCSDK0L.jpg',
  'description': 'Sensex, Nifty updates on 21 August 2024: Markets closed higher on Wednesday, with the benchmark Nifty 50 index gaining 71.35 points or 0.29 per cent to end at 24,770.20. The BSE Sensex also closed 102.44 points or 0.13 per cent higher at 80,905.30.\n The marke…',
  'source': {'name': 'BusinessLine', 'id': None},
  'title': 'Share Market Highlights 21 August 2024: Indian equities soar as FMCG, media, and pharma lead the charge',
  'url': 'https://www.thehindubusinessline.com/markets/stock-market-highlights-21-august-2024/article68547098.ece',
  'content': '<li></li>\r\nAugust 21, 2024 16:46Stock Market Live Today: Indian equities soar as FMCG, media, and pharma lead the charge\r\nMarkets closed higher on Wednesday, with the benchmark Nifty 50 index gaining… [+41999 chars]'},
 {'publishedAt': '2024-08-30T01:12:16Z',
  'author': 'Team BL',
  'urlToImage': 'https://bl-i.thgim.com/public/incoming/3a0men/article68581151.ece/alternates/LANDSCAPE_1200/Stock%20market%20live%20today.jpg',
  'description': 'Sensex, Nifty updates on 30 August 2024: Equity benchmark indices Sensex and Nifty closed at fresh lifetime highs on Friday, driven by a strong global market trend and renewed foreign fund inflows. The BSE Sensex gained 231.16 points (0.28%) to reach an all-t…',
  'source': {'name': 'BusinessLine', 'id': None},
  'title': 'Share Market Highlights 30 August 2024: Sensex, Nifty hit new lifetime highs; foreign fund inflows drive market rally',
  'url': 'https://www.thehindubusinessline.com/markets/stock-market-highlights-30-august-2024/article68581153.ece',
  'content': '<li></li>\r\nAugust 30, 2024 15:33Stock market live today: Promoters of Ajmera Realty unpledge 4.7% of outstanding shares as company targets 5x growth by 2025\r\nPromoters of Ajmera Realty &amp; Infra In… [+47064 chars]'}]